# DesignSystem

./: settings.gradle.kts
SDS/: build.gradle.kts
SDS/src/androidTest/java/com/sbeen/sds/: ExampleInstrumentedTest.kt
SDS/src/main/java/com/sbeen/sds/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
